View/Movies.xaml

<Window x:Class="theMovies.Movies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:theMovies"
        mc:Ignorable="d"
        Title="Movies" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding MoviesVM}" SelectedItem="{Binding SelectedMovie}"  Height="300" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 50 0 0" BorderThickness="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Movie list:" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding NewMovieCmd}" CommandParameter="{Binding}" Content="New Movie" HorizontalAlignment="Left" Margin="32,370,0,0" VerticalAlignment="Top" Width="100" Height="35" Padding="5 2"/>
        <Button Command="{Binding DeleteMovieCmd}" CommandParameter="{Binding}" Content="Delete Movie" HorizontalAlignment="Left" Margin="146,370,0,0" VerticalAlignment="Top" Width="100" Height="35"/>

        <TextBox HorizontalAlignment="Left" Margin="430,100,0,0" TextWrapping="Wrap" Text="{Binding SelectedMovie.Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="430,150,0,0" TextWrapping="Wrap" Text="{Binding SelectedMovie.DurationInMinutes, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="430,200,0,0" TextWrapping="Wrap" Text="{Binding SelectedMovie.Genre, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="344,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="344,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="344,196,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
